# Google-Cloud-Storage-Java

./: README.md
image-upload/: build.gradle
image-upload/src/main/java/com/example/demo/config/file/: FileConfig.java
image-upload/src/main/java/com/example/demo/controller/: GoogleCloudStrageApiController.java
image-upload/src/main/java/com/example/demo/entity/: BaseEntity.java  GoogleCloudStorageInfo.java
image-upload/src/main/java/com/example/demo/repository/: GoogleCloudStorageInfoRepository.java
image-upload/src/main/java/com/example/demo/service/: GoogleCloudStorageInfoService.java
image-upload/src/main/java/com/example/demo/service/impl/: GoogleCloudStorageInfoServiceImpl.java
image-upload/src/main/java/com/example/demo/type/: EnumReverseLookupable.java  UploadStatus.java
image-upload/src/main/java/com/example/demo/type/file/: ImageFileSizeType.java  MethodForResize.java
image-upload/src/main/java/com/example/demo/util/: FileUtil.java
image-upload/src/main/java/com/example/demo/util/concurrent/: BarrierActionForFileUpload.java  ResizeImageFile.java
image-upload/src/main/resources/: application.properties
image-upload/src/main/resources/properties/file/: file-image.properties
