
image.limit.size.maximum=1920
image.limit.size.minimum=640

image.size.type=small,medium,large,extraLarge

image.size.small.row.greater.col=640,480
image.size.small.row.less.col=480,640
image.size.small.square=480,480

image.size.medium.row.greater.col=1280,960
image.size.medium.row.less.col=960,1280
image.size.medium.square=960,960

image.size.large.row.greater.col=1920,1280
image.size.large.row.less.col=1280,1920
image.size.large.square=1280,1280

image.size.extra_large.row.greater.col=5760,3840
image.size.extra_large.row.less.col=3840,5760
image.size.extra_large.square=3840,3840

multipart.tmp.dir=C:\\work\\multipart\\tmp
image.tmp.dir=C:\\work\\multipart\\tmp
