google.cloud.storage.storage_bucket_name=my_g_storage_bucket

google.cloud.storage.storage_bucket_virtual_sub_dir=upload/api

google.cloud.storage.credentials_location=C:\\work\\google-cloud\\my-project-storage-395904-f53d0b1e39e2.json

google.cloud.storage.max_attempts=10

google.cloud.storage.connection_timeout=20000

google.cloud.storage.read_timeout=20000

google.cloud.storage.max_retry_delay=180000

google.cloud.storage.total_timeout=300000

google.cloud.storage.initial_retry_delay=10000

google.cloud.storage.retry_delay_multiplier=2.0

google.cloud.storage.initial_rpc_timeout=180000

google.cloud.storage.rpc_timeout_multiplier=1.0

google.cloud.storage.max_rpc_timeout=180000