plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudGcpVersion', "4.7.1")
	set('springCloudVersion', "2022.0.4")
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: 'org.hibernate.orm', module: 'hibernate-core'
    }
    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.2.7.Final'
//    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.3.0.CR1'
//    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.2.0.Final'
    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-envers
    implementation group: 'org.hibernate.orm', name: 'hibernate-envers', version: '6.2.7.Final'

    // https://mvnrepository.com/artifact/io.hypersistence/hypersistence-utils-hibernate-62
    implementation group: 'io.hypersistence', name: 'hypersistence-utils-hibernate-62', version: '3.5.1'
//    implementation group: 'io.hypersistence', name: 'hypersistence-utils-hibernate-62', version: '3.3.2'
    // https://mvnrepository.com/artifact/com.vladmihalcea/hibernate-types-60
//    implementation group: 'com.vladmihalcea', name: 'hibernate-types-60', version: '2.21.1'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation platform('com.google.cloud:libraries-bom:26.22.0')
	implementation 'com.google.cloud:google-cloud-storage'
	//implementation 'com.google.cloud:spring-cloud-gcp-starter-storage'
	
	// https://mvnrepository.com/artifact/org.bytedeco/javacv
    implementation group: 'org.bytedeco', name: 'javacv', version: '1.5.9'
	// https://mvnrepository.com/artifact/org.bytedeco/javacv-platform
    implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.9'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
